.landing
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;


    background-image: url("../../../Archive/food-composition.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}


/* --------------------------nav------------------------- */
.landing-nav
{
    width: 90%;
    margin: 0 auto;
    height: 12vh;
    background-color: transparent;
    display: flex;
    justify-content: space-between;

    align-items: center;
    color: white;
    text-shadow: 1px 1px  2px black;

}

.landing-nav p
{
    font-family: "Josefin Sans", sans-serif;
    font-size: 3rem;
    text-shadow: 1px 1px 2px black;
    cursor: default;
}
.nav-action 
{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
}

.nav-action Button:first-child
{
    background-color: rgba(0, 123, 255, 0.8);
}
.nav-action Button:last-child
{
background-color: rgba(39, 167, 37, 0.8);
}

/* ===================================================== */


/* --------------------header------------------ */

.hero
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.hero h1 {
    font-size: 2.5rem; 
    font-weight: bold; 
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.674);
    margin-bottom: 20px;
    text-align: center;
    cursor: default;
}

.hero p {
    font-size: 1.5rem; 
    color: ivory;
    margin-bottom: 30px; 
    cursor: default;
}
.action
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.action .header-button
{
    width: 13rem;
    background-color: #007bff; 
    color: #fff; 
    padding: 15px 30px; 
    font-size: 1.2rem; 
    text-decoration: none; 
}
/* ============================================ */


/* -------------------keyfeature---------------- */

.features {
    padding: 50px 20px; 
    text-align: center; 

  }
  
  .features h2 {
    font-size: 2.5rem;
    margin-bottom: 30px; 
    color: #fff; 
    text-shadow: 1px 1px 2px black;
    cursor: default;
  }
  
  .feature-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, 250px); 
    max-width: 900px; 
    margin: 0 auto; 
    gap: 1rem;
    justify-content: center;
    cursor: default;
  }
  
  .feature-item {
    background: rgba(255, 255, 255, 0.636);
    backdrop-filter: blur(20px);
    border-radius: 8px; 
    padding: 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; 
  }
  
  .feature-item:hover {
    transform: translateY(-5px); 
  }
  
  .feature-icon {
    width: 50px; 
    height: auto;
    margin-bottom: 15px; 
    color: black;
  }
  
  .feature-item h3 {
    font-size: 1.5rem; 
    margin-bottom: 10px; 
    color: #007bff; 
  }
  
  .feature-item p {
    font-size: 1rem; 
    color: #555; 
  }
  
  /* ============================================= */
  
  
  
  /* -------------------contact---------------- */

  .footer {
    background-color:rgba(0, 0, 0, 0.697);
    padding: 20px;
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  .footer-contact h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #fff;
    cursor: default;
  }
  
  .footer-contact p {
    margin: 5px 0;
    font-size: 1em;
    color: ivory;
    cursor: default;
  }
  
  .footer-contact a {
    color: #007bff;
    text-decoration: none;
  }
  
  .footer-contact a:hover {
    text-decoration: underline;
  }
  
  /* ============================================= */
